#!/bin/bash
#PBS -N gemma2b
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -l walltime=16:00:00
#PBS -o logs/gemma2b.out
#PBS -e logs/gemma2b.err

# Move to the directory from which job submitted
cd $PBS_O_WORKDIR

echo "$(date "+%Y-%m-%d %H:%M:%S") - gemma2b started" >> $HOME/times.log
nvidia-smi --query-gpu=name --format=csv,noheader

# Paths
CONTAINER_PATH="$PBS_O_WORKDIR/containers/mechinterp_cont.sif"
SCRIPT_PATH="$PBS_O_WORKDIR/scripts/inference/gemma2b.py"

# Run the script inside the container
singularity exec --nv \
    -B "$HOME/activation_training:/workspace" \
    "$CONTAINER_PATH" \
    python "$SCRIPT_PATH" --tensor-parallel

echo "$(date "+%Y-%m-%d %H:%M:%S") - gemma2b finished" >> $HOME/times.log
